<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_ex_uno"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_ej_uno_cancelar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:background="@drawable/retornar_boton"
        android:layout_alignParentEnd="false" />

    <Button
        android:id="@+id/button_ej_uno_continuar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/continuar_boton" />

</RelativeLayout>